<!DOCTYPE html>

<html lang="en" data-theme="dark">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <title>SWEEPSTAKES RULES</title>

  <link rel="shortcut icon" href="./assets_files/favicon.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="./assets_files/favicon.png">

  <link rel="preload" href="./privacy_files/65ac4175001bb8f2.css" as="style">
  <link rel="stylesheet" href="./privacy_files/65ac4175001bb8f2.css" data-n-g="">

  <style>
    body {
      background: rgb(15, 0, 29);
      background: linear-gradient(135deg, rgba(15, 0, 29, 1) 0%, rgb(64, 0, 124) 100%);
      background-attachment: fixed;
    }

    p {
      line-height: 150%;
    }

    h6 {
      font-size: 1rem;
      margin: 36px 0 0px;
      font-weight: 700;
      line-height: 1.2rem;
      letter-spacing: .15px;
    }
  </style>

</head>

<body>
  <style>
    /* header */
    body{
      margin-top: 0;
      padding-top: 0;
    }

    .header {
      background-color: #2b0062;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
      position: fixed;
      width: 100%;
      z-index: 3;
    }

    .header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #2b0062;
    }

    .header li a {
      display: block;
      padding: 20px 20px;
      text-decoration: none;
    }

    .header li a,
    .header .menu-btn {
      transition: background-color ease 0.3s;
    }

    .header li a:hover,
    .header .menu-btn:hover {
      background-color: #48008b;
    }

    .header .logo {
      display: block;
      float: left;
      font-size: 2em;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* menu */

    .header .menu {
      clear: both;
      max-height: 0;
      transition: max-height .2s ease-out;
    }

    /* menu icon */

    .header .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
    }

    .header .menu-icon .navicon {
      background: #ffcc25;
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 18px;
    }

    .header .menu-icon .navicon:before,
    .header .menu-icon .navicon:after {
      background: #ffcc25;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }

    .header .menu-icon .navicon:before {
      top: 5px;
    }

    .header .menu-icon .navicon:after {
      top: -5px;
    }

    /* menu btn */

    .header .menu-btn {
      display: none;
    }

    .header .menu-btn:checked~.menu {
      max-height: 240px;
    }

    .header .menu-btn:checked~.menu-icon .navicon {
      background: transparent;
    }

    .header .menu-btn:checked~.menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    .header .menu-btn:checked~.menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
      top: 0;
    }

    /* 48em = 768px */

    @media (min-width: 1200px) {
      .header li {
        float: left;
      }

      .header li a {
        padding: 20px 30px;
      }

      .header .menu {
        clear: none;
        float: right;
        max-height: none;
      }

      .header .menu-icon {
        display: none;
      }
    }

    .header .reg-btn {
      cursor: pointer;
      font-size: 16px;
      font-family: Roboto;
      font-weight: 400;
      background: linear-gradient(-135deg, #008a1e 0%, #006141 100%);
      border: none;
      color: #fff;
      padding: 10px 20px;
      margin: 8px 16px;
      border-radius: 8px;
    }

    .header .reg-btn:hover {
      background: linear-gradient(-135deg, #00af26 0%, #008156 100%);
    }

    .header .logo img {
      height: 30px;
    }

    #main{
      background: url(./assets_files/coins1.png) no-repeat, url(./assets_files/coins2.png) no-repeat;
      background-attachment: fixed;
      background-position: 0 100%, 100% 100%;
    }
    .head-wrap{
      margin-top: 0;
      position: absolute;
      top: 0;
    }

    .content-wrap {
      margin-top: 100px;
    }
  </style>

<div class="head-wrap">
  <header class="header">
    <a href="./index.html" class="logo">
      <img src="./assets_files/logo_full_white.svg" alt="logo Aladdin's treasure">
    </a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="./terms.html">Terms & Conditions</a></li>
      <li><a href="./privacy.html">Privacy</a></li>
      <li><a href="./responsible.html">Responsible Play</a></li>
      <li><a href="./sweepstakes.html">Sweepstakes Rules</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./register.html" class="reg-btn">Register</a></li>
    </ul>
  </header>
</div>
  <div id="__next" class="content-wrap" data-reactroot="">

    <div class="styles_root__FX64x">
      <div class="MuiPaper-root styles_content__0l1kQ MuiPaper-elevation1 MuiPaper-rounded"
        style="background-color: #080b35;">
        <section class="styles_root__IrZpO">
          <div>
            <h1>Page not available</h1>
            
          </div>
        </section>
      </div>
    </div>
  </div>


</html>